<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is the first project website </title>
    <style>
        .logo {
            width: 40px;
            height: 40px;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }

        .right ul li {
            list-style: none;
        }


        .right ul {
            display: flex;
            gap: 34px;



        }

        .logo img {
            width: 143px;
        }

        span {
            gap: 43px;
            display: flex;
            margin: 45px;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            font-family: sans-serif;
        }

        .first {
            margin: 45px;
            gap: 23px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .second {
            justify-content: center;
            align-items: center;
        }

        
        
        .anuj1 header{
            display: flex;
        justify-content:center ;
        
        
        text-align: center;
        
        color: white; 
        padding: 14px 16px;

        border: none ;
        border-radius: 6px;
        font-weight: 700;


        

        }
        button{
            background-color: aqua;
        }
        .flex{
            display: flex;

        }
        .flex img{
            width: 123px;
        } 
        .flex span{
            font-size: x-small;
            display: flex; 
            align-items: center;
        } 
       
        
        .p1{
            background-color: rgb(49, 72, 137);
            padding: 12px;
            border-radius: 12px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: xx-small;

        }
        .btn{
            padding: 20px 28px;
            height: 72px;
            width: 120px;

        }
        .green{
            background-color: rgba(0, 128, 0, 0.524);
            
        }
        .blue{
            background-color:greenyellow;
            
        }
        .iteamlan{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
            font-family: 'Courier New', Courier, monospace;

        }
        
        
        .header{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 13px;
        }
        
    </style>
</head>

<body> 
    <header>
        <nav>
            <div class="logo">
                <img src="Downloads/Background-2.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>
                        products
                    </li>
                    <li>pricing</li>
                    <li>recourses</li>
                    <li>about </li>
                    <li>
                        <img width="30pxpx" src="Downloads/search-logo-with-magnifying-glass-symbol_736856-607.avif"
                            alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <span>

                Download UltraEdit for Windows
                <img src="Downloads/Reviews.png" alt="">
            </span>
            <div class="first">ownload and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.   </div>
            
        </section>
    </main>
    <div class="anuj1">
        <header> 
            <button>Download Mac or Linux version</button></header>
    </div> 
    <section class="second">
        <div class="flex"> 
            <img src="
           Downloads/4513419-middle.png" alt=""> 

            <span>
                Download UltraEdit v2024.3.0.15 (released 2025-04-25) | Hotfix information 
            </span>
          
        
        </div>

        
    </section>  
    <header>
    <div class="sanuj">
        <div class="iteam">
            <div class="iteamlan">english</div>
        </div>
        <div class="p1">
            <button class="btn green"> Download 64-bit
            </button>
            <button class="btn blue"> dowload 32-bits</button>

        </div>
           
    
    </div>
</header>
<div class="p2">
    <div class="sanuj">
        <div class="iteam">
            <div class="iteamlan">english</div>
        </div>
        <div class="p1">
            <button class="btn green"> Download 64-bit
            </button>
            <button class="btn blue"> dowload 32-bits</button>

        </div>
        <div class="p3">
            <div class="sanuj">
                <div class="iteam">
                    <div class="iteamlan">english</div>
                </div>
                <div class="p1">
                    <button class="btn green"> Download 64-bit
                    </button>
                    <button class="btn blue"> dowload 32-bits</button>
        
                </div>
                <div class="p3">
                    <div class="sanuj">
                        <div class="iteam">
                            <div class="iteamlan">english</div>
                        </div>
                        <div class="p1">
                            <button class="btn green"> Download 64-bit
                            </button>
                            <button class="btn blue"> dowload 32-bits</button>
                
                        </div>
                </div>
        </div>
</div>
    
        
           
        
    



</body>

</html>